<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.immeasu</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>infrastructure-rpc</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.infrastructure</groupId>
            <artifactId>infrastructure-core</artifactId>
        </dependency>
    </dependencies>

    <url>https://github.com/immeasu/infrastructure</url>
    <scm>
        <!--项目访问url -->
        <url>https://github.com/immeasu/infrastructure</url>
        <!--项目访问url.git结尾 -->
        <connection>scm:git:https://github.com/immeasu/infrastructure.git</connection>
        <!--项目访问url.git结尾 -->
        <developerConnection>scm:git:https://github.com/immeasu/infrastructure.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>immeasu</id>
            <name>immeasu</name>
            <email>immeasu@163.com</email>
            <!--项目访问url -->
            <url>https://github.com/immeasu/infrastructure</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
