<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>
    <groupId>io.github.immeasu</groupId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>infrastructure</name>

    <modules>

        <module>infrastructure-core</module>
        <module>infrastructure-rpc</module>
        <module>infrastructure-endpoint</module>
        <module>infrastructure-http</module>
        <module>infrastructure-log</module>
        <module>infrastructure-common</module>
        <module>infrastructure-config</module>
        <module>infrastructure-orm</module>
        <module>infrastructure-role-flow</module>
    </modules>

    <properties>
        <spring.cloud>Greenwich.SR2</spring.cloud>
        <infrastructure>1.0.0.RELEASE</infrastructure>
        <hutool>5.5.9</hutool>
        <lombok>1.18.20</lombok>
        <spring.cloud.alibaba>2.1.0.RELEASE</spring.cloud.alibaba>
        <fastjson>1.2.76</fastjson>
        <xxl-job>2.0.1</xxl-job>
        <skywalking>8.4.0</skywalking>
        <easyexcel>2.2.10</easyexcel>
        <druid>1.1.21</druid>
        <mybatis-plus>3.4.1</mybatis-plus>
        <sharding-jdbc>4.1.1</sharding-jdbc>
        <apollo.client.version>1.8.0</apollo.client.version>
        <nacos.version>1.8.0</nacos.version>
        <seata.version>1.8.0</seata.version>
        <github.global.server>github</github.global.server>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serverId>central</serverId>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-core</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-endpoint</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-common</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-rpc</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-http</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <optional>true</optional>
                <version>${hutool}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking}</version>
            </dependency>
            <!-- skywalking多线程时子线程继承trace -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 编译插件，设置源码以及编译的jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <!-- 与settings.xml的server.id保持一致 -->
            <id>${serverId}</id>
            <url>https://central.sonatype.com/</url>
        </snapshotRepository>
    </distributionManagement>
    <url>https://github.com/immeasu/infrastructure</url>
    <scm>
        <!--项目访问url -->
        <url>https://github.com/immeasu/infrastructure</url>
        <!--项目访问url.git结尾 -->
        <connection>scm:git:https://github.com/immeasu/infrastructure.git</connection>
        <!--项目访问url.git结尾 -->
        <developerConnection>scm:git:https://github.com/immeasu/infrastructure.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>immeasu</id>
            <name>immeasu</name>
            <email>immeasu@163.com</email>
            <!--项目访问url -->
            <url>https://github.com/immeasu/infrastructure</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
